# Switch-Lan-Play-PS4-Modified-by-omidRR

./: .gitignore  Dockerfile  README.md  Startup.cs  Switch Lan Play Modified by omidRR.csproj  Switch Lan Play Modified by omidRR.sln  appinfo.json  dockerfile  launchSettings.json  liara.json
Controllers/: StatsController.cs
Properties/: launchSettings.json
SwitchLan/: SLPServer.cs
SwitchLanNet/: Dockerfile  Program.cs  Startup.cs  Switch Lan Play Modified by omidRR.csproj  SwitchLanNet.sln
SwitchLanNet/Controllers/: StatsController.cs
SwitchLanNet/Properties/: launchSettings.json
SwitchLanNet/SwitchLan/: SLPServer.cs  Utils.cs
SwitchLanNet/SwitchLan/Enums/: ForwarderType.Enum.cs
SwitchLanNet/SwitchLan/Interfaces/: CacheItem.Interface.cs
